TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
SESSION_DRIVER=memory
ASSETS_DRIVER=fake
APP_KEY=kqBYX_gsM8s4d5w7r8954sxjQ6_hqKsc
NODE_ENV=test
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=betalent
DB_DATABASE=betalent