TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
GATEWAY1_HOST=127.0.0.1
GATEWAY1_PORT=3001
GATEWAY2_HOST=127.0.0.1
GATEWAY2_PORT=3002
AUTO_RECOVER_GATEWAY_IN_MINUTES=2
AUTO_RECOVER_GATEWAY=true